{
  "name": "spotbot",
  "version": "0.0.0",
  "private": true,
  "author": "Dave Allie",
  "description": "A simple HipChat bot for shortlinking Spotify URI to s.daveallie.com",
  "dependencies": {
    "hubot": "^2.13.1",
    "hubot-hipchat": "^2.12.0-5"
  },
  "engines": {
    "node": "0.10.x"
  }
}
